services:
  web-parser:
    build: .
    container_name: md-downloader
    stdin_open: true
    tty: true
    volumes:
      # Монтируем локальную директорию для сохранения файлов
      - ./downloads:/downloads
    environment:
      - DOWNLOAD_DIR=/downloads
    # Увеличиваем лимиты для Chrome
    shm_size: '2gb'
